# CSV File code
crawl.html.code=crawl.html
crawl.data.code=crawl.data

# Database Config
database.username=root
database.password=230503

database.control=jdbc:mysql://localhost:3306/control
database.staging=jdbc:mysql://localhost:3306/staging
database.datawarehouse=jdbc:mysql://localhost:3306/dw